/* ═══════════════════════════════════════════════════════════
   SmartClip — тема оформления
   Чтобы вернуть блики: раскомментируй строки "background: qlineargradient..."
   и закомментируй строки "background: rgba..." рядом.
   ═══════════════════════════════════════════════════════════ */

QWidget#mainWindow { background: transparent; }

#topPanel, #bottomPanel, #foldersBar { background: transparent; }

/* ── Вкладки ─────────────────────────────────────────────── */
QPushButton#tabBtn {
    /* background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgba(255,255,255,38), stop:0.2 rgba(22,22,35,242), stop:1 rgba(15,15,25,248)); */
    background: rgba(20, 20, 32, 245);
    color: rgba(255, 255, 255, 150);
    border-radius: 8px;
    padding: 4px 16px;
    font-size: 13px;
    border: 2px solid rgba(255, 255, 255, 55);
}
QPushButton#tabBtn:hover {
    border: 2px solid rgba(255, 255, 255, 90);
    color: rgba(255, 255, 255, 220);
}
QPushButton#tabBtn[tab_active="true"] {
    /* background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgba(255,255,255,55), stop:0.2 rgba(45,45,65,242), stop:1 rgba(30,30,50,248)); */
    background: rgba(40, 40, 58, 245);
    color: #ffffff;
    border: 2px solid rgba(255, 255, 255, 90);
}

/* ── Кнопки действий ─────────────────────────────────────── */
QPushButton#actionBtn, QPushButton#settingsBtn {
    /* background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgba(255,255,255,38), stop:0.2 rgba(22,22,35,242), stop:1 rgba(15,15,25,248)); */
    background: rgba(20, 20, 32, 245);
    color: rgba(255, 255, 255, 160);
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 12px;
    border: 2px solid rgba(255, 255, 255, 55);
}
QPushButton#actionBtn:hover, QPushButton#settingsBtn:hover {
    border: 1px solid rgba(255, 255, 255, 70);
    color: #ffffff;
}

/* ── Очистка ─────────────────────────────────────────────── */
QPushButton#clearBtn {
    /* background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgba(255,100,100,42), stop:0.2 rgba(60,15,15,242), stop:1 rgba(45,10,10,248)); */
    background: rgba(55, 12, 12, 245);
    color: rgba(255, 130, 130, 220);
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 12px;
    border: 2px solid rgba(255, 255, 255, 55);
}
QPushButton#clearBtn:hover { border: 2px solid rgba(255, 255, 255, 90); color: #ff9999; }

/* ── Папки ───────────────────────────────────────────────── */
QPushButton#folderBtn {
    /* background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgba(255,255,255,35), stop:0.2 rgba(22,22,35,238), stop:1 rgba(15,15,25,245)); */
    background: rgba(20, 20, 32, 242);
    color: rgba(255, 255, 255, 150);
    border-radius: 5px;
    padding: 3px 10px;
    font-size: 12px;
    border: 2px solid rgba(255, 255, 255, 55);
}
QPushButton#folderBtn:hover { border: 2px solid rgba(255, 255, 255, 90); color: #ffffff; }
QPushButton#folderBtn[folder_active="true"] {
    /* background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgba(255,220,80,50), stop:0.2 rgba(50,35,8,242), stop:1 rgba(38,26,4,248)); */
    background: rgba(48, 33, 6, 245);
    color: #ffdd88;
    border: 2px solid rgba(255, 255, 255, 55);
}

/* ── Импорт видео / аудио ────────────────────────────────── */
QPushButton#importVideoBtn {
    /* background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgba(120,170,255,42), stop:0.2 rgba(12,22,50,242), stop:1 rgba(8,16,42,248)); */
    background: rgba(10, 20, 48, 245);
    color: rgba(160, 200, 255, 220);
    border-radius: 5px;
    padding: 3px 10px;
    font-size: 11px;
    border: 2px solid rgba(255, 255, 255, 55);
}
QPushButton#importVideoBtn:hover { border: 2px solid rgba(255, 255, 255, 90); color: #aaccff; }

QPushButton#importAudioBtn {
    /* background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgba(200,120,255,42), stop:0.2 rgba(35,15,58,242), stop:1 rgba(28,10,48,248)); */
    background: rgba(32, 14, 55, 245);
    color: rgba(210, 160, 255, 220);
    border-radius: 5px;
    padding: 3px 10px;
    font-size: 11px;
    border: 2px solid rgba(255, 255, 255, 55);
}
QPushButton#importAudioBtn:hover { border: 2px solid rgba(255, 255, 255, 90); color: #ddaaff; }

/* ── Добавить папку ──────────────────────────────────────── */
QPushButton#addFolderBtn {
    /* background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgba(255,255,255,35), stop:0.2 rgba(22,22,35,238), stop:1 rgba(15,15,25,245)); */
    background: rgba(20, 20, 32, 242);
    color: rgba(255, 255, 255, 150);
    border-radius: 5px;
    padding: 3px 10px;
    font-size: 14px;
    border: 2px solid rgba(255, 255, 255, 55);
}
QPushButton#addFolderBtn:hover { border: 2px solid rgba(255, 255, 255, 90); color: #ffffff; }

/* ── Поиск — фон рисует SearchBar через QPainter, QLineEdit прозрачный ── */
QLineEdit#searchEdit {
    background: transparent;
    border: none;
    color: #f0f0f0;
    font-size: 13px;
    selection-background-color: rgba(100, 150, 255, 150);
}

/* ── Колонки (скроллируемые области) ────────────────────── */
QScrollArea { border: none; background: transparent; }
QScrollArea#leftScroll, QScrollArea#rightScroll {
    border: none;
    background: transparent;
}

/* ── Скроллбары ──────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 4px;
    margin: 4px 0;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 45);
    border-radius: 2px;
    min-height: 28px;
}
QScrollBar::handle:vertical:hover { background: rgba(255, 255, 255, 100); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

/* ── Меню ────────────────────────────────────────────────── */
QMenu {
    /* background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgba(255,255,255,30), stop:0.1 rgba(20,20,32,248), stop:1 rgba(14,14,24,252)); */
    background: rgba(18, 18, 30, 250);
    border: 2px solid rgba(255, 255, 255, 55);
    color: #e0e0e0;
    border-radius: 8px;
    padding: 4px 0;
}
QMenu::item { padding: 6px 20px; border-radius: 5px; margin: 1px 4px; }
QMenu::item:selected { background: rgba(255,255,255,18); color: #ffffff; border: 1px solid rgba(255,255,255,35); }
QMenu::item:disabled { color: rgba(255,255,255,55); }
QMenu::separator { height: 1px; background: rgba(255,255,255,18); margin: 3px 8px; }

/* ── Диалоги (QDialog, QInputDialog, QMessageBox) ───────── */
QDialog {
    background: rgba(18, 18, 30, 252);
    color: #e0e0e0;
    border: 2px solid rgba(255, 255, 255, 55);
    border-radius: 10px;
}
QDialog QLabel {
    color: #d0d0d0;
    font-size: 13px;
    background: transparent;
}
QDialog QLineEdit, QDialog QTextEdit, QDialog QPlainTextEdit {
    background: rgba(28, 28, 44, 245);
    color: #f0f0f0;
    border: 1px solid rgba(255, 255, 255, 55);
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
    selection-background-color: rgba(100, 150, 255, 150);
}
QDialog QLineEdit:focus, QDialog QTextEdit:focus, QDialog QPlainTextEdit:focus {
    border: 1px solid rgba(255, 255, 255, 90);
}
QDialog QPushButton {
    background: rgba(28, 28, 44, 245);
    color: rgba(255, 255, 255, 200);
    border: 1px solid rgba(255, 255, 255, 55);
    border-radius: 6px;
    padding: 5px 18px;
    font-size: 13px;
    min-width: 70px;
}
QDialog QPushButton:hover {
    background: rgba(40, 40, 62, 245);
    border: 1px solid rgba(255, 255, 255, 90);
    color: #ffffff;
}
QDialog QPushButton:pressed {
    background: rgba(22, 22, 36, 245);
}
QDialog QPushButton[default="true"], QDialog QPushButton:default {
    border: 1px solid rgba(120, 160, 255, 160);
    color: rgba(160, 200, 255, 240);
}
QDialog QScrollArea {
    background: rgba(22, 22, 36, 200);
    border: 1px solid rgba(255, 255, 255, 30);
    border-radius: 6px;
}
QDialog QCheckBox { color: #c0c0d0; font-size: 13px; background: transparent; }
QDialog QCheckBox::indicator {
    width: 15px; height: 15px;
    border: 1px solid rgba(255, 255, 255, 70);
    border-radius: 3px;
    background: rgba(28, 28, 44, 245);
}
QDialog QCheckBox::indicator:checked {
    background: rgba(100, 150, 255, 200);
    border: 1px solid rgba(120, 170, 255, 200);
}
QMessageBox { background: rgba(18, 18, 30, 252); }
QMessageBox QLabel { color: #d0d0d0; font-size: 13px; background: transparent; }
QInputDialog { background: rgba(18, 18, 30, 252); }
QInputDialog QLabel { color: #d0d0d0; font-size: 13px; background: transparent; }
QInputDialog QLineEdit {
    background: rgba(28, 28, 44, 245);
    color: #f0f0f0;
    border: 1px solid rgba(255, 255, 255, 55);
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
}
